<div class="todo-container">
  <h1>📝 My To-Do List with Due Dates</h1>

  <div class="input-section">
    <input type="text" id="taskInput" placeholder="Add a new task..." />
    <input type="datetime-local" id="dueInput" />
    <button id="addBtn">Add</button>
  </div>

  <div class="controls">
    <label>
      Remind when within
      <input id="nearingHours" type="number" min="0.1" step="0.1" value="24" style="width:70px" /> hours
    </label>
    <button id="requestNotif">Allow Notifications</button>
  </div>

  <ul id="taskList"></ul>
</div>
