body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #fddfbe, #f6d365);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.todo-container {
  background: white;
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  width: 520px;
  text-align: left;
}

h1 {
  text-align: center;
  margin: 0 0 14px 0;
  font-size: 20px;
}

.input-section {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.input-section input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #ffd28a;
  outline: none;
}

.input-section input[type="datetime-local"] {
  width: 220px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ffd28a;
}

button {
  padding: 10px 12px;
  background: #ff9f43;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.controls {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:8px;
  margin-bottom: 12px;
}

#taskList {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 360px;
  overflow: auto;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: #fff7ef;
  border: 1px solid rgba(0,0,0,0.03);
}

.task-main {
  display:flex;
  flex-direction: column;
}

.task-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.task-meta {
  font-size: 12px;
  color: #666;
}

/* states */
.warning {
  border-left: 6px solid #ffbe3b;
  background: #fff6e6;
}

.urgent {
  border-left: 6px solid #ff6b6b;
  background: #fff0f0;
}

.completed .task-title {
  text-decoration: line-through;
  color: #888;
}

/* buttons inside list */
.item-actions {
  display:flex;
  gap:6px;
  align-items:center;
}

.small-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
